buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:3.6.4')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0")
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}
