buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:3.6.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61")
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}